FROM python:3.10

RUN apt update \
    && python -m pip install --upgrade pip \
    && pip install --upgrade setuptools;

RUN echo 'alias ll="ls -al"' >> /root/.bashrc

COPY src /app
WORKDIR /app

CMD ["tail", "-f", "/dev/null"]
